<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Page</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .3s;
    }

    ul {
        background-color: white;
        width: 300px;
        height: 60px;
        text-align: center;
        list-style: none;
        padding: 10px 0;
    }

    li {
        display: inline-block;
        margin: 0;
        height: 100%;
        width: calc(25% - 10px);
        opacity: .5;
        cursor: pointer;
        transition: .3s;
    }

    .active {
        opacity: 1;
    }

    [color="#f00"] {
        background-color: red;
    }

    [color="#800080"] {
        background-color: #800080;
    }

    [color="#0f0"] {
        background-color: #0f0;
    }

    [color="#00f"] {
        background-color: #00f;
    }
</style>

<body>
    <ul class="colors">
        <li color="#f00"></li>
        <li color="#800080"></li>
        <li color="#0f0"></li>
        <li color="#00f"></li>
    </ul>

    <script src="main.js"></script>
</body>

</html>